# See https://github.com/SingularitiesCR/datastore-emulator-docker#environment
DATASTORE_PROJECT_ID=perceptive-zoo-246400
# This port probably needs to be mapped on the container
DATASTORE_LISTEN_ADDRESS=0.0.0.0:8080